ADMIN_EMAIL=''
SERVER_EMAIL=''
EMAIL_HOST=''
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=""
SECRET_KEY="super secret"

DB_NAME="db_name"
DB_USER="postgres"
DB_PASSWORD="1234"
DB_HOST="localhost"
DB_PORT=5432

ENVIRONMENT="development"
